<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
   class="light"
  
><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .red-bg{
    background-color: rgba(254, 3, 3, 0.667);
  }
  .red-bg:hover{
    background-color: rgba(254, 3, 3, 0.769) !important;
  }
  .grey-bg{
    background-color: rgba(130, 124, 124, 0.758);
  }
  .grey-bg:hover{
    background-color: rgba(130, 124, 124, 0.888) !important;
  }
  .dark .swal-modal{
    filter: invert(80%);
    
  }
  .dark .swal-overlay{
    filter: brightness(1.5);
  }
</style>
<script src="/js/sweetalert.min.js"></script>
<style>
  .dark .sweet-alert{
    filter: invert(90%);
  }
</style>
<style>
  .dark{
    transition: 1.5s;
  }
  .light{
      transition: 1.5s;
  }
     
body::-webkit-scrollbar {
    width: 12px;    
     
}
body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(194, 192, 192, 0.2);
    background: rgba(99, 99, 99, 0.2);
    transition: 0.5s;
}
body::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;

}
body::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
}

.dark body::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 5px rgba(134, 127, 127, 0.2);
    background: rgba(194, 182, 182, 0.2);
}
.dark body::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 255, 255, 0.2);
}

img.img-float{
  -webkit-transition: all 1s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 1s cubic-bezier(.02, .01, .47, 1);
}

img.img-float:hover{
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.315);
  transform: translate(-1px,-5px);
  transition-delay: 0s !important;
}
div#nav{
  position: fixed !important;
  padding-bottom: 5vh;
  padding-right: 2vh;
  height:70vh;
  top: 20vh;
  width: fit-content;
  overflow-y: auto;
  -webkit-transition: all 1s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 1s cubic-bezier(.02, .01, .47, 1);
}
div#nav:hover{
  box-shadow: 0 0px 32px 0 rgba(48, 55, 66, 0.073);
}
div#nav::-webkit-scrollbar {
  display: none !important;
}
</style>


<title>创建C&#43;&#43; docker开发环境（VScode） - P3troL1er 的个人博客</title>


<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://peterliuzhi.top/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://peterliuzhi.top/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="/highlight/styles/obsidian.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>

  <script defer="" src="/highlight/highlight.min.js" crossorigin=""></script>
  <script defer src="/highlight/languages/dart.js"
     crossorigin></script>
  <script defer src="/highlight/languages/python.js"
     crossorigin></script>
  <script defer src="/highlight/languages/bash.js"
     crossorigin></script>
  <script defer src="/highlight/languages/c.js"
     crossorigin></script>
  <script defer src="/highlight/languages/cpp.js"
     crossorigin></script>
  <script defer src="/highlight/languages/armasm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/x86asm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/mipsasm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/vim.js"
     crossorigin></script>
  <script defer src="/highlight/languages/java.js"
     crossorigin></script>
  <script defer src="/highlight/languages/javascript.js"
     crossorigin></script>
  <script defer src="/highlight/languages/typescript.js"
     crossorigin></script>
  <script defer src="/highlight/languages/go.js"
     crossorigin></script>
  <script defer src="/highlight/languages/php.js"
     crossorigin></script>
  <script defer src="/highlight/languages/css.js"
     crossorigin></script>
  <script defer src="/highlight/languages/powershell.js"
     crossorigin></script>
  <script defer src="/highlight/languages/shell.js"
     crossorigin></script>
  <script defer src="/highlight/languages/markdown.js"
     crossorigin></script>
  <script defer src="/highlight/languages/json.js"
     crossorigin></script>
  <script defer src="/highlight/languages/yaml.js"
     crossorigin></script>
  <script defer src="/highlight/languages/xml.js"
     crossorigin></script>
  <script defer src="/highlight/languages/sql.js"
     crossorigin></script>
  <script defer src="/highlight/languages/cmake.js"
     crossorigin></script>
  <script defer src="/highlight/languages/makefile.js"
     crossorigin></script>
  <script defer src="/highlight/languages/matlab.js"
     crossorigin></script>
<link rel="stylesheet" href="https://peterliuzhi.top/css/highlightjs.min.0e3b6ac4177cdecae52d1b2de76aa7a0ce8a92e4cc23ef2f8691f0218a25f5d328e14bf47be023009535efe940980954.css" media="print" onload="this.media='all';this.onload=null">


<script src="https://peterliuzhi.top/js/99649a0b4d.js" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C6MXT4N6J6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-C6MXT4N6J6');
</script>



<script src="https://peterliuzhi.top/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://peterliuzhi.top/css/jquery.fancybox.min.css" />
<script src="https://peterliuzhi.top/js/jquery.fancybox.min.js"></script>


  
<script language="javascript">
    function setClipboardText(event) {
        event.preventDefault();
        var node = document.createElement('div');
        
        node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
        
        var htmlData =
            "<div>" +
            node.innerHTML +
            "<br /><br />著作权归作者P3troL1er所有。<br />" +
            "商业转载请联系作者P3troL1er获得授权，非商业转载请注明出处。<br />" +
            '作者：P3troL1er<br />链接：<a href="https://peterliuzhi.top/">https://peterliuzhi.top/</a><br />' +
            "</div>";
        var textData = ""
        if (window.getSelection().anchorNode.parentElement.className == "highlight")
            textData =
                window.getSelection().getRangeAt(0)
        else
            textData =
                window.getSelection().getRangeAt(0) +
                "\n\n著作权归作者所有。\n" +
                "商业转载请联系作者获得授权，非商业转载请注明出处。\n" +
                "作者：P3troL1er\n链接：https://peterliuzhi.top/\n";
        if (event.clipboardData) {
            event.clipboardData.setData("text/html", htmlData);
            
            event.clipboardData.setData("text/plain", textData);
        } else if (window.clipboardData) {
            
            return window.clipboardData.setData("text", textData);
        }
    }
    document.addEventListener("copy", function (e) {
        setClipboardText(e);
    });
</script>



<link rel="icon" type="image/png" sizes="32x32" href="https://peterliuzhi.top/images/letterP_hu69a934028f2e96ea6829f890fa9740ec_16107_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://peterliuzhi.top/images/letterP_hu69a934028f2e96ea6829f890fa9740ec_16107_180x180_fill_box_center_3.png">


<meta name="description"
  content="创建C&#43;&#43; docker开发环境（VScode）-P3troL1er的个人技术博客-每一次相遇，说不定都是意外惊喜">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://peterliuzhi.top/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"创建C++ docker开发环境（VScode）",
      "item":"https://peterliuzhi.top/posts/%E5%88%9B%E5%BB%BAc++-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peterliuzhi.top/posts/%E5%88%9B%E5%BB%BAc++-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode/"
    },
    "headline": "创建C\u002b\u002b docker开发环境（VScode） - P3troL1er 的个人博客","datePublished": "2023-03-07T01:28:14+08:00",
    "dateModified": "2023-03-07T01:28:14+08:00",
    "wordCount":  1577 ,
    "publisher": {
        "@type": "Person",
        "name": "Peter Liu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peterliuzhi.top/images/letterP.png"
        }
        },
    "description": "创建C\u002b\u002b docker开发环境（VScode）"
}
</script><meta property="og:title" content="创建C&#43;&#43; docker开发环境（VScode） - P3troL1er 的个人博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://peterliuzhi.top/images/letterP.png">


<meta property="og:url" content="https://peterliuzhi.top/posts/%E5%88%9B%E5%BB%BAc&#43;&#43;-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode/" />



<meta property="og:description" content="创建C&#43;&#43; docker开发环境（VScode）" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="P3troL1er 的个人博客" />






<meta property="article:published_time" content="2023-03-07T01:28:14&#43;08:00" />


<meta property="article:modified_time" content="2023-03-07T01:28:14&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="杂谈" />





<meta property="og:see_also" content="https://peterliuzhi.top/posts/c&#43;&#43;%E9%80%9A%E8%BF%87%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E7%9C%9F%E5%80%BC%E8%A1%A8/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/c&#43;&#43;%E6%89%93%E5%8D%B0%E6%95%B4%E6%95%B0%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E6%95%B4%E6%B4%BBc&#43;&#43;%E4%B8%8D%E7%94%A8%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AE%9E%E7%8E%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E6%A8%A1/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E6%90%AD%E5%BB%BAhugo%E5%8D%9A%E5%AE%A2/" />



</head>


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><style>
.search-container {
  margin-top: -0.3rem;
  margin-right: 1rem;
}
.search-container .search {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
}
.search-container input {
  padding-left: 1rem;
  line-height: 2rem;
  outline: none;
  background: transparent;
}
.search-container button {
  font-size: 0.8rem;
  margin-right: 0.5rem;
  color: #e2e8f0;
}
</style>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">P3troL1er 的个人博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>
    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/writeup/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">WriteUp</a>
            <a href="/tricks/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tricks</a>
            <a href="/principle/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Principle</a>
            <a href="/archive/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Archive</a>
            <a href="/stats/stats/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Statistics</a>
            <a href="/friend/links/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Friends</a>
        </div>
    <style>
	.ld {
		
	}
    .ld:hover{
        animation: yaolingdang 4s infinite ease;
    }
	@keyframes yaolingdang {
		5%,25%,45% {
			transform: rotate(8deg);
		}
		0%,10%,30%,50% {
			transform: rotate(-8deg);
		}
		15%,35%,55% {
			transform: rotate(4deg);
		}
		20%,40%,60% {
			transform: rotate(-4deg);
		}
		65%,100% {
			transform: rotate(0deg);
		}
	}
    </style>
        <div class="flex" style="margin-right: 20px; margin-left: 20px;">
                <div class="mx-2 mb-2 mt-4 md:mx-0 md:mt-2">
                    <a href="/subscribe/"><i class="fa-regular fa-bell ld"></i></a>
                </div>
        </div>
        <div class="flex">
            <div class="search-container relative pt-4 md:pt-0">
                <div class="search">
                    <form role="search" class="search-form" action="/search.html" method="get">
                    <label>
                        <input name="q" type="text" placeholder="搜索 ..." class="search-field">
                    </label>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    </form>
                </div>
            </div>
        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default" id="is-open-mobile" style="z-index: -1;">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
      style="box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.128);"
    >
      <article class="prose">
  <h1 class="mb-4">创建C&#43;&#43; docker开发环境（VScode）</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >Tuesday, March 7, 2023</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fa-solid fa-file-pen"></i>
    <span>本文共1577字</span>
  </div>

  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://peterliuzhi.top/categories/posts/" class="hover:text-eureka"
          >posts</a
        >
      
    </div>
  

    
    <div class="me-6 my-2">
      <i class="fa-solid fa-tag"></i>
      
        <a href="https://peterliuzhi.top/tags/%E6%9D%82%E8%B0%88/" class="hover:text-eureka"
          >杂谈</a
        >
      
    </div>
  

  
  <div class="mx-2 mb-2 mt-4 md:mx-0 md:mt-2">
        <a href="/subscribe/"><i class="fa-solid fa-bell"></i>&nbsp;订阅</a>
      </div>
</div>


  
  
  
  <b><p>⚠️本文是<a href="https://github.com/PeterLiu-all">作者P3troL1er</a>原创，首发于<a href="https://peterliuzhi.top/posts/%E5%88%9B%E5%BB%BAc&#43;&#43;-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode/" id="ThisURL">https://peterliuzhi.top/posts/%E5%88%9B%E5%BB%BAc&#43;&#43;-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode/</a>。商业转载请联系作者获得授权，非商业转载请注明出处！</p></b>
  <script>
    var turl = document.getElementById("ThisURL");
    turl.innerText = decodeURIComponent(turl.innerText);
  </script>

  <blockquote>
<p>The world makes way for the man who knows where he is going.
— <cite>Ralph Waldo Emerson</cite></p>
</blockquote>
<h2 id="引子">引子</h2>
<p>因为虚拟机太慢太大，我尝试了一下WSL。但是不知道为什么，在我的机器上WSL卡成了PPT，无奈放弃，最终选择了docker。不得不说，空间占用又小，速度又快！</p>
<h2 id="dockerfile">Dockerfile</h2>
<p>这个环境基于ubuntu:22.04，安装了gcc、clang、clang-format、cmake等基本工具，同时安装了boost等基本的库（不够自己再装），同时安装了python，源都换成了阿里源</p>
<p>本Dockerfile魔改自<a href="https://zhuanlan.zhihu.com/p/422010999">利用Docker搭载C/C++开发环境 - 知乎</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> ubuntu:22.04</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">LABEL</span> <span class="nv">maintainer</span><span class="o">=</span><span class="s2">&#34;peterliuall &lt;peterliuforever@gmail.com&gt;&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> DEBIAN_FRONTEND noninteractive<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> TZ Asia/Shanghai<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># 添加源</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> ./sources.list /etc/apt/<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> dpkg --add-architecture i386 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    apt-get upgrade <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    apt-get update <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    apt-get install -y build-essential <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    locales <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libc6:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libc6-dbg:i386 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libc6-dbg <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    lib32stdc++6 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    g++-multilib <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    gdb <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    gdb-multiarch <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    netcat <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    socat <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    git <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    patchelf <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    gawk <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    file <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    python3-distutils <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    bison <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    rpm2cpio cpio <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    zstd <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    binutils <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    qemu <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    strace <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    ltrace <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    nasm <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    wget <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    cmake <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    net-tools <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    iputils-ping <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    openssh-server <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    rsync <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    gcc g++ <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tmux <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    binutils-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    mpi-default-dev libicu-dev libbz2-dev libssl-dev libffi-dev libboost-all-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    python3-dev python3-pip <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    sudo <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    curl <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    ssh <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    vim <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    re2c <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    clang clang-format global cppcheck <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    tzdata --fix-missing<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -U pip <span class="o">&amp;&amp;</span><span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    python3 -m pip config <span class="nb">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    python3 -m pip install lizard <span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> git clone https://github.com/ninja-build/ninja.git <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="nb">cd</span> ninja <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    ./configure.py --bootstrap <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    cp ninja /usr/bin/ <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    apt-get install -y ninja-build <span class="o">&amp;&amp;</span> ninja --version<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> ln -fs /usr/share/zoneinfo/<span class="nv">$TZ</span> /etc/localtime <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    dpkg-reconfigure -f noninteractive tzdata <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    ln -snf <span class="sb">`</span>which python3<span class="sb">`</span> /usr/local/bin/python<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> mkdir /var/run/sshd <span class="o">&amp;&amp;</span> mkdir ~/.ssh<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># RUN sed -ri &#39;s/^PermitRootLogin\s+.*/PermitRootLogin yes/&#39; /etc/ssh/sshd_config</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&#34;PermitRootLogin yes&#34;</span> &gt;&gt; /etc/ssh/sshd_config<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> sed -ri <span class="s1">&#39;s/UsePAM yes/#UsePAM yes/g&#39;</span> /etc/ssh/sshd_config<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> sed -ri <span class="s1">&#39;s/RSYNC_ENABLE=false/RSYNC_ENABLE=true/g&#39;</span> /etc/default/rsync<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> rsync.conf /etc<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s1">&#39;root:123456&#39;</span> <span class="p">|</span>chpasswd<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> mkdir /root/sync<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> ls /usr/bin/ <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    python3 -V <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    locale-gen en_US.UTF-8  <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="nb">echo</span> <span class="s1">&#39;LANG=&#34;en_US.UTF-8&#34;\nLANGUAGE=&#34;en_US.UTF-8:&#34;&#39;</span> &gt;  /etc/default/locale <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="nb">echo</span> <span class="s1">&#39;export LANG=&#34;en_US.UTF-8&#34;\nexport LANGUAGE=&#34;en_US.UTF-8:&#34;&#39;</span> &gt;  /etc/bash.bashrc <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    /bin/bash -c <span class="s2">&#34;source /etc/bash.bashrc&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /cpp/</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> entrypoint.sh /sbin<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> chmod +x /sbin/entrypoint.sh<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span> <span class="s2">&#34;/sbin/entrypoint.sh&#34;</span> <span class="p">]</span><span class="err">
</span></span></span></code></pre></div><h2 id="其他文件">其他文件</h2>
<p>其他文件包括entrypoint.sh、rsync.conf、sources.list，全都放在与Dockerfile同一目录下：</p>
<h3 id="entrypointsh">entrypoint.sh</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">/usr/bin/rsync --daemon --config<span class="o">=</span>/etc/rsync.conf
</span></span><span class="line"><span class="cl">/usr/sbin/sshd -D
</span></span></code></pre></div><h3 id="rsyncconf">rsync.conf</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># 编辑配置信息</span>
</span></span><span class="line"><span class="cl"><span class="nx">max</span> <span class="nx">connections</span> <span class="p">=</span> <span class="mi">8</span>
</span></span><span class="line"><span class="cl"><span class="nx">log</span> <span class="nx">file</span> <span class="p">=</span> <span class="err">/</span><span class="nx">var</span><span class="err">/</span><span class="nx">log</span><span class="err">/</span><span class="nx">rsync</span><span class="p">.</span><span class="nx">log</span>
</span></span><span class="line"><span class="cl"><span class="nx">timeout</span> <span class="p">=</span> <span class="mi">300</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">sync</span><span class="p">]</span> <span class="c"># 模块名</span>
</span></span><span class="line"><span class="cl"><span class="nx">comment</span> <span class="p">=</span> <span class="nx">sync</span>
</span></span><span class="line"><span class="cl"><span class="c"># path为需要同步的文件夹路径</span>
</span></span><span class="line"><span class="cl"><span class="nx">path</span> <span class="p">=</span> <span class="err">/</span><span class="nx">root</span><span class="err">/</span><span class="nx">sync</span>
</span></span><span class="line"><span class="cl"><span class="nx">read</span> <span class="nx">only</span> <span class="p">=</span> <span class="nx">no</span>
</span></span><span class="line"><span class="cl"><span class="nx">list</span> <span class="p">=</span> <span class="nx">yes</span>
</span></span><span class="line"><span class="cl"><span class="nx">uid</span> <span class="p">=</span> <span class="nx">root</span>
</span></span><span class="line"><span class="cl"><span class="nx">gid</span> <span class="p">=</span> <span class="nx">root</span>
</span></span></code></pre></div><h3 id="sourceslist">sources.list</h3>
<p>这个文件用来放Ubuntu22.04的阿里源/etc/apt/sources.list：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb-src http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb-src http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb-src http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb http://mirrors.aliyun.com/ubuntu/ jammy-proposed main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb-src http://mirrors.aliyun.com/ubuntu/ jammy-proposed main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
</span></span><span class="line"><span class="cl">deb-src http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse
</span></span></code></pre></div><h2 id="docker-composeyml">docker-compose.yml</h2>
<p>这个文件用于生成容器，其中操作包括共享文件夹、暴露端口，<strong>记得改volumes下的//d/database_BooksAndFiles/CPP/为你自己主机上的文件夹</strong>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2.2&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">ubuntu</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l">/cpp/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">//d/database_BooksAndFiles/CPP/:/cpp/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;22:22&#34;</span><span class="w"> </span><span class="c"># 22是ssh端口</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;873:873&#34;</span><span class="w"> </span><span class="c"># 873是srync端口</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cap_add</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">ALL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tty</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></div><h2 id="如何食用">如何食用</h2>
<p>首先先build镜像文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker build -t ubuntu:latest . 
</span></span></code></pre></div><p>然后生成容器：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker-compose up -d
</span></span></code></pre></div><p>如果想要登录docker的shell，可以使用如下命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">docker <span class="nb">exec</span> -it &lt;镜像文件id或全名&gt; /bin/bash
</span></span></code></pre></div><p>下一次重启容器，可以使用docker desktop，也可以使用命令行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker restart &lt;镜像文件id或全名&gt;
</span></span></code></pre></div><p>然后在Windows Terminal中试一试<code>ssh root@127.0.0.1 -p 22</code>看一下能不能连上，能连上就可以用vscode连上</p>
<p>如果不能连上，可以参见这篇<a href="https://cloud.tencent.com/developer/article/1454777">SSH连接报错:Permission denied, please try again.的解决方法 - 腾讯云开发者社区-腾讯云</a></p>
<h3 id="使用vscode连接">使用vscode连接</h3>
<p>先保证你的vscode有安装以下插件：</p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020230307090517.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020230307090517.png" />
        
        </a>
    </p>
<p>然后在这里打开一个config文件：</p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020230307090629.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020230307090629.png" />
        
        </a>
    </p>
<p>然后更改config文件如下：</p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020230307090704.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020230307090704.png" />
        
        </a>
    </p>
<p>其中C++Docker可以改成你喜欢的名字</p>
<p>然后就可以连接啦</p>
<h4 id="通过密钥免密连接">通过密钥免密连接</h4>
<p>因为vscode每次连接、更换文件夹都要输入密码，非常的不方便，因此我们可以使用公私密钥实现免密登录</p>
<p>首先我们在Windows上生成公私密钥（现在一般Windows都会自带openssh了，直接就能用）：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh-keygen -t rsa
</span></span></code></pre></div><p>让它使用rsa加密的方式生成一个密钥，一直回车即可</p>
<p>然后进入<code>C:\User\&lt;你的用户名&gt;\.ssh\</code>文件夹，然后就能看到自己生成的id_rsa和id_rsa.pub，其中.pub文件就是公钥</p>
<p>然后使用scp将这个公钥传输到docker中的<code>$HOME/.ssh/</code>中，如果docker中没有这个文件夹，需要手动在docker中<code>mkdir .ssh</code>创建文件夹</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">scp id_rsa.pub root@127.0.0.1:/root/.ssh
</span></span></code></pre></div><p>然后登录你的docker中的shell，将这个公钥加入已认证密钥列表中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/.ssh/
</span></span><span class="line"><span class="cl">cat id_rsa.pub &gt;&gt; authorized_keys
</span></span></code></pre></div><p>然后就OK啦~</p>

  <style>
  .button {
            font-family: 宋体,'Comic Sans MS', cursive;
            color: #FFFFFF;
            background-color: #333333;
            display: inline-block;
            white-space: nowrap;
            height: 40px;
            min-width: 230px;
            line-height: 42px;
            margin: 0 5px 0 0;
            padding: 0 22px;
            text-decoration: none;
             
            text-align: center;
            font-weight: medium;
            font-style: normal;
            font-size: 14px;
            cursor: pointer;
            border: 0;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            vertical-align: top;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    .button:hover {
        cursor: pointer;
        animation: jelly 0.7s;
    }
 
    @keyframes jelly {
 
        0%,
        100% {
            transform: scale(0.1, 0.1);
        }
 
        33% {
            transform: scale(0.05, 0.15);
        }
 
        66% {
            transform: scale(0.15, 0.05);
        }
    }
 
    @keyframes jelly {
 
        0%,
        100% {
            transform: scale(1, 1);
        }
 
        25%,
        75% {
            transform: scale(0.9, 1.1);
        }
 
        50% {
            transform: scale(1.1, 0.9);
        }
    }
    i.invite_icon{
      height: 5vh;
      width: 5vh;
      display: block;
      font-size: 30px;
      transition: all 1.5s;
      position: fixed;
      right: 1vh;
      bottom: 7vh;
      z-index: 100;
      background: transparent;
      transition: 0.1s;
  }
  i.invite_icon:active{
    transform:rotate(-45deg);
  }

  i.sub_icon{
    height: 5vh;
    width: 5vh;
    display: block;
    font-size: 30px;
    transition: all 1.5s;
    position: fixed;
    right: 1vh;
    bottom: 13vh;
    z-index: 100;
    background: transparent;
}
</style>
<a href="/subscribe/"><button class="button">点此订阅P3troL1er的博客！</button></a> 

<script type="text/javascript">

function displayImg(trans) {
    var img = document.getElementById("qrcode");

    var x = event.clientX + document.body.scrollLeft + 20 - trans;
    var y = event.clientY + document.body.scrollTop - 5 - trans; 

    img.style.left = x + "px";
    img.style.top = y + "px";
    img.style.display = "block";
}


function vanishImg(){
    var img = document.getElementById("qrcode");
    img.style.display = "none";
}
function displayText(trans) {
  var img = document.getElementById("sub_text");

  var x = event.clientX + document.body.scrollLeft + 20 - trans;
  var y = event.clientY + document.body.scrollTop - 5 - trans; 

  img.style.left = x + "px";
  img.style.top = y + "px";
  img.style.display = "block";
}


function vanishText(){
  var img = document.getElementById("sub_text");
  img.style.display = "none";
}
function flashCopyMessage(el, msg) {
    el.textContent = msg;
    setTimeout(function () {
      el.textContent = "点此复制分享信息！";
    }, 1000);
  }
  
  const message = "在吗？👀有篇博文写的挺好的，标题是 创建C\u002b\u002b docker开发环境（VScode） ，值得一读👍\n详情点击" + window.location.href + "\n\n\n🤝著作权归作者所有。\n" +
    "商业转载请联系作者获得授权，非商业转载请注明出处。\n" +
    "作者：P3troL1er\n主页链接：https://peterliuzhi.top/\n";
  
  function basic_copy(){
    navigator.clipboard.writeText(message);
  }

  function copy_invite_message(){
    const msgbtn = document.querySelector("#copy_invite_msg");
    
    navigator.clipboard.writeText(message)
        .then(
          () => {
            flashCopyMessage(msgbtn, "已复制分享信息！");
            console.log("Copied to clipboard successfully!");
          },
          () => {
            flashCopyMessage(msgbtn, "复制分享信息失败:(");
            console.error("Unable to write to clipboard.");
          }
        );
}
  
</script>

<button id="copy_qrcode" class="button" onmouseover="displayImg(0);" onmouseout="vanishImg()" onmousemove="displayImg(0);">点此复制分享二维码！</button> 

<button id="copy_invite_msg" class="button" onclick="copy_invite_message();">点此复制分享信息！</button>

<a><i id="invite_icon" class="fa-solid fa-share invite_icon" onmouseover="displayImg(330);" onmouseout="vanishImg()" onmousemove="displayImg(330);" onclick="basic_copy();"></i></a>

<a href="/subscribe/" onmouseover="displayText(60);" onmouseout="vanishText()" onmousemove="displayText(60);"><i class="fa-solid fa-bell ld sub_icon"></i></a>

<div id="qrcode" style="width: 300px;height: 300px;display:none;position: fixed; z-index:100;">
  <img src="https://api.qrserver.com/v1/create-qr-code?data=https%3a%2f%2fpeterliuzhi.top%2fposts%2f%25E5%2588%259B%25E5%25BB%25BAc%2b%2b-docker%25E5%25BC%2580%25E5%258F%2591%25E7%258E%25AF%25E5%25A2%2583vscode%2f&size=300x300&ecc=M&margin=2&format=png" alt="生成二维码失败！检查检查网络？" style="background-color: rgba(255, 255, 255, 0.904); margin:0;" id="qrcode_img">
  <div style="width: 300px;height: fit-content; background-color: rgba(255, 255, 255, 0.582);">
    <h3 style="text-align: center; margin:0;">扫码阅读此文章 <br /> 点击按钮复制分享信息</h2>
  </div>
</div>
<div style="position:fixed; margin:0; display:none; background-color: transparent; z-index:100;" id="sub_text"><b>点击订阅</b></div>
<script>
const testImg = document.querySelector("#qrcode_img");
const btn = document.querySelector("#copy_qrcode");
function flashCopyMessage(el, msg) {
    el.textContent = msg;
    setTimeout(function () {
      el.textContent = "点此复制分享二维码！";
    }, 1000);
  }
function handleCopyImg() {
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgba(255, 255, 255, 0)';
  const img = new Image();

  canvas.width = testImg.width;
  canvas.height = testImg.height;
  img.crossOrigin = "Anonymous";
  img.src = testImg.src;
  
  img.onload = () => {
    ctx.clearRect(0, 0, testImg.width, testImg.height);
    ctx.drawImage(img, 0, 0);
    
    canvas.toBlob(async blob => {
      console.log(blob);
      const data = [
        new ClipboardItem({
          [blob.type]: blob,
        }),
      ];
      
      await navigator.clipboard.write(data)
        .then(
          () => {
            flashCopyMessage(btn, "已复制分享二维码！");
            console.log("Copied to clipboard successfully!");
          },
          () => {
            flashCopyMessage(btn, "复制分享二维码失败:(");
            console.error("Unable to write to clipboard.");
          }
        );
      });
  }
}

btn.addEventListener("click", handleCopyImg, false);

</script>

<br />
</article>


      
        <div class="my-4">
    
    <a href="https://peterliuzhi.top/tags/%E6%9D%82%E8%B0%88/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#杂谈</a>
    
</div>
      

      
  <div class="flex md:justify-end my-4">

    <a href="https://github.com/PeterLiu-all/peterliu-all.github.io/content/posts/%e5%88%9b%e5%bb%baC&#43;&#43;%20docker%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%ef%bc%88VScode%ef%bc%89.md" title="Edit this page">
      <i class="fas fa-edit me-1"></i>
      <span>编辑本页</span>
    </a>
  </div>




      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://peterliuzhi.top/posts/c&#43;&#43;%E9%80%9A%E8%BF%87%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E7%9C%9F%E5%80%BC%E8%A1%A8/" class="block">C&#43;&#43;通过逻辑函数生成真值表</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=PeterLiu-all/peterliu-all.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'boxy-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark-orange')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          

<div
  class="sticky-toc hidden lg:block"
  id="nav"
>
<b><h2 style="font-size: larger;">本页内容</h2></b>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引子">引子</a></li>
        <li><a href="#dockerfile">Dockerfile</a></li>
        <li><a href="#其他文件">其他文件</a>
          <ul>
            <li><a href="#entrypointsh">entrypoint.sh</a></li>
            <li><a href="#rsyncconf">rsync.conf</a></li>
            <li><a href="#sourceslist">sources.list</a></li>
          </ul>
        </li>
        <li><a href="#docker-composeyml">docker-compose.yml</a></li>
        <li><a href="#如何食用">如何食用</a>
          <ul>
            <li><a href="#使用vscode连接">使用vscode连接</a>
              <ul>
                <li><a href="#通过密钥免密连接">通过密钥免密连接</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>


        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6" 
        style="box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.128);"
      >
        <h3>相关</h3>
        
          <a href="https://peterliuzhi.top/posts/c&#43;&#43;%E9%80%9A%E8%BF%87%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E7%9C%9F%E5%80%BC%E8%A1%A8/" class="no-underline">C&#43;&#43;通过逻辑函数生成真值表</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/c&#43;&#43;%E6%89%93%E5%8D%B0%E6%95%B4%E6%95%B0%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="no-underline">C&#43;&#43;打印整数、浮点数的二进制</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E6%95%B4%E6%B4%BBc&#43;&#43;%E4%B8%8D%E7%94%A8%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AE%9E%E7%8E%B0%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E6%A8%A1/" class="no-underline">【整活】C&#43;&#43;不用加减乘除模运算符实现加减乘除模</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E6%90%AD%E5%BB%BAhugo%E5%8D%9A%E5%AE%A2/" class="no-underline">保姆级教程——搭建Hugo博客</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2023 <a href="https://github.com/PeterLiu-all">Peter Liu</a>

        &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka"
            class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io"
            class="hover:text-eureka">Hugo</a></p>
        <p class="text-sm text-tertiary-text">本博客已有<span id="since" style="color: var(--color-eureka);">0</span>天的历史</p>
</div>
<link rel="stylesheet" href="https://peterliuzhi.top/css/copy-btn.css">
<script language="javascript" type="text/javascript" charset="utf-8" src="https://peterliuzhi.top/js/add-copy-btn.js"></script>
<style>
    .black-circle {
        height: 5vh;
        width: 5vh;
        display: block;
        font-size: 30px;
        transition: all 1.5s;
        position: fixed;
        right: 1vh;
        bottom: 1vh;
        z-index: 100;
        background: transparent;
    }

    .black-circle:hover {
        transform: translateY(-10px);
    }

    
</style>
<script>
    function goTop(acceleration, time) {
        acceleration = acceleration || 0.1;
        time = time || 16;

        var x1 = 0;
        var y1 = 0;
        var x2 = 0;
        var y2 = 0;
        var x3 = 0;
        var y3 = 0;

        if (document.documentElement) {
            x1 = document.documentElement.scrollLeft || 0;
            y1 = document.documentElement.scrollTop || 0;
        }
        if (document.body) {
            x2 = document.body.scrollLeft || 0;
            y2 = document.body.scrollTop || 0;
        }
        var x3 = window.scrollX || 0;
        var y3 = window.scrollY || 0;

        
        var x = Math.max(x1, Math.max(x2, x3));
        
        var y = Math.max(y1, Math.max(y2, y3));

        
        var speed = 1 + acceleration;
        window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));

        
        if (x > 0 || y > 0) {
            var invokeFunction = goTop(acceleration, time);
            window.setTimeout(invokeFunction, time);
        }
    }
    
    function show_date_time () {
        var BirthDay = new Date("10/26/2022 0:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()

</script>
<a><i id="return-top" class="fa-solid fa-circle-up black-circle" onclick="goTop(0.1, 16)"></i></a>

<script>
    function is_weixn(){
      var ua = navigator.userAgent.toLowerCase();
      if(ua.match(/MicroMessenger/i)=="micromessenger") {
          return true;
      } else {
          return false;
      }
  }
  if(is_weixn()){
    alert("检测到您使用的浏览器是微信内置浏览器，渲染会出现严重问题，极度影响阅读体验，建议使用其他浏览器打开本网址。\n请复制本网址到剪切板，然后前往手机浏览器内打开：\nhttps:\/\/peterliuzhi.top\/posts\/%E5%88%9B%E5%BB%BAc\u002b\u002b-docker%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83vscode\/（或者右上角用浏览器打开）");
  }else{
    window.alert = function(msg1, msg2, msg3){
        swal(msg1+"", msg2+"", msg3+"");
      }
  }
  
  </script></div>
    </footer>
  </body>
</html>
