<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
   class="light"
  
><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  .red-bg{
    background-color: rgba(254, 3, 3, 0.667);
  }
  .red-bg:hover{
    background-color: rgba(254, 3, 3, 0.769) !important;
  }
  .grey-bg{
    background-color: rgba(130, 124, 124, 0.758);
  }
  .grey-bg:hover{
    background-color: rgba(130, 124, 124, 0.888) !important;
  }
  .dark .swal-modal{
    filter: invert(80%);
    
  }
  .dark .swal-overlay{
    filter: brightness(1.5);
  }
</style>
<script src="/js/sweetalert.min.js"></script>
<style>
  .dark .sweet-alert{
    filter: invert(90%);
  }
</style>
<style>
  .dark{
    transition: 1.5s;
  }
  .light{
      transition: 1.5s;
  }
     
body::-webkit-scrollbar {
    width: 12px;    
     
}
body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(194, 192, 192, 0.2);
    background: rgba(99, 99, 99, 0.2);
    transition: 0.5s;
}
body::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;

}
body::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
}

.dark body::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 5px rgba(134, 127, 127, 0.2);
    background: rgba(194, 182, 182, 0.2);
}
.dark body::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 255, 255, 0.2);
}

img.img-float{
  -webkit-transition: all 1s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 1s cubic-bezier(.02, .01, .47, 1);
}

img.img-float:hover{
  box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.315);
  transform: translate(-1px,-5px);
  transition-delay: 0s !important;
}
div#nav{
  position: fixed !important;
  padding-bottom: 5vh;
  padding-right: 2vh;
  height:70vh;
  top: 20vh;
  width: fit-content;
  overflow-y: auto;
  -webkit-transition: all 1s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 1s cubic-bezier(.02, .01, .47, 1);
}
div#nav:hover{
  box-shadow: 0 0px 32px 0 rgba(48, 55, 66, 0.073);
}
div#nav::-webkit-scrollbar {
  display: none !important;
}
</style>


<title>【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS - P3troL1er 的个人博客</title>


<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://peterliuzhi.top/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://peterliuzhi.top/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="/highlight/styles/atom-one-light.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>

  <script defer="" src="/highlight/highlight.min.js" crossorigin=""></script>
  <script defer src="/highlight/languages/dart.js"
     crossorigin></script>
  <script defer src="/highlight/languages/python.js"
     crossorigin></script>
  <script defer src="/highlight/languages/bash.js"
     crossorigin></script>
  <script defer src="/highlight/languages/c.js"
     crossorigin></script>
  <script defer src="/highlight/languages/cpp.js"
     crossorigin></script>
  <script defer src="/highlight/languages/armasm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/x86asm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/mipsasm.js"
     crossorigin></script>
  <script defer src="/highlight/languages/vim.js"
     crossorigin></script>
  <script defer src="/highlight/languages/java.js"
     crossorigin></script>
  <script defer src="/highlight/languages/javascript.js"
     crossorigin></script>
  <script defer src="/highlight/languages/typescript.js"
     crossorigin></script>
  <script defer src="/highlight/languages/go.js"
     crossorigin></script>
  <script defer src="/highlight/languages/php.js"
     crossorigin></script>
  <script defer src="/highlight/languages/css.js"
     crossorigin></script>
  <script defer src="/highlight/languages/powershell.js"
     crossorigin></script>
  <script defer src="/highlight/languages/shell.js"
     crossorigin></script>
  <script defer src="/highlight/languages/markdown.js"
     crossorigin></script>
  <script defer src="/highlight/languages/json.js"
     crossorigin></script>
  <script defer src="/highlight/languages/yaml.js"
     crossorigin></script>
  <script defer src="/highlight/languages/xml.js"
     crossorigin></script>
  <script defer src="/highlight/languages/sql.js"
     crossorigin></script>
  <script defer src="/highlight/languages/cmake.js"
     crossorigin></script>
  <script defer src="/highlight/languages/makefile.js"
     crossorigin></script>
  <script defer src="/highlight/languages/matlab.js"
     crossorigin></script>
<link rel="stylesheet" href="https://peterliuzhi.top/css/highlightjs.min.0e3b6ac4177cdecae52d1b2de76aa7a0ce8a92e4cc23ef2f8691f0218a25f5d328e14bf47be023009535efe940980954.css" media="print" onload="this.media='all';this.onload=null">


<script src="https://peterliuzhi.top/js/99649a0b4d.js" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C6MXT4N6J6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-C6MXT4N6J6');
</script>



<script src="https://peterliuzhi.top/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://peterliuzhi.top/css/jquery.fancybox.min.css" />
<script src="https://peterliuzhi.top/js/jquery.fancybox.min.js"></script>


  
<script language="javascript">
    function setClipboardText(event) {
        event.preventDefault();
        var node = document.createElement('div');
        
        node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
        
        var htmlData =
            "<div>" +
            node.innerHTML +
            "<br /><br />著作权归作者P3troL1er所有。<br />" +
            "商业转载请联系作者P3troL1er获得授权，非商业转载请注明出处。<br />" +
            '作者：P3troL1er<br />链接：<a href="https://peterliuzhi.top/">https://peterliuzhi.top/</a><br />' +
            "</div>";
        var textData = ""
        if (window.getSelection().anchorNode.parentElement.className == "highlight")
            textData =
                window.getSelection().getRangeAt(0)
        else
            textData =
                window.getSelection().getRangeAt(0) +
                "\n\n著作权归作者所有。\n" +
                "商业转载请联系作者获得授权，非商业转载请注明出处。\n" +
                "作者：P3troL1er\n链接：https://peterliuzhi.top/\n";
        if (event.clipboardData) {
            event.clipboardData.setData("text/html", htmlData);
            
            event.clipboardData.setData("text/plain", textData);
        } else if (window.clipboardData) {
            
            return window.clipboardData.setData("text", textData);
        }
    }
    document.addEventListener("copy", function (e) {
        setClipboardText(e);
    });
</script>



<link rel="icon" type="image/png" sizes="32x32" href="https://peterliuzhi.top/images/letterP_hu69a934028f2e96ea6829f890fa9740ec_16107_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://peterliuzhi.top/images/letterP_hu69a934028f2e96ea6829f890fa9740ec_16107_180x180_fill_box_center_3.png">


<meta name="description"
  content="【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS-P3troL1er的个人技术博客">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://peterliuzhi.top/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS",
      "item":"https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations/"
    },
    "headline": "【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS - P3troL1er 的个人博客","datePublished": "2024-07-24T15:49:21+08:00",
    "dateModified": "2024-07-24T15:49:21+08:00",
    "wordCount":  1693 ,
    "publisher": {
        "@type": "Person",
        "name": "Peter Liu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peterliuzhi.top/images/letterP.png"
        }
        },
    "description": "【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS"
}
</script>
<meta property="og:title" content="【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS - P3troL1er 的个人博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://peterliuzhi.top/images/letterP.png">


<meta property="og:url" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations/" />



<meta property="og:description" content="【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="P3troL1er 的个人博客" />






<meta property="article:published_time" content="2024-07-24T15:49:21&#43;08:00" />


<meta property="article:modified_time" content="2024-07-24T15:49:21&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="人工智能" />

<meta property="article:tag" content="深度学习" />





<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0backdooring-multimodal-learning/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/chaoticsystems/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0chaotic-weights-a-novel-approach-to-protect-intellectual-property-of-deep-neural-networks/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0deepaco-neural-enhanced-ant-systems-for-combinatorial-optimization/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0fedml-he_an-efficient-homomorphic-encryption-based-privacy-preserving-federated-learning-system/" />

<meta property="og:see_also" content="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0data-free-backdoor-removal-based-on-channel-lipschitzness/" />



</head>


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><style>
.search-container {
  margin-top: -0.3rem;
  margin-right: 1rem;
}
.search-container .search {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
}
.search-container input {
  padding-left: 1rem;
  line-height: 2rem;
  outline: none;
  background: transparent;
}
.search-container button {
  font-size: 0.8rem;
  margin-right: 0.5rem;
  color: #e2e8f0;
}
</style>
<script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">P3troL1er 的个人博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>
    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/writeup/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">WriteUp</a>
            <a href="/tricks/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tricks</a>
            <a href="/principle/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Principle</a>
            <a href="/archive/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Archive</a>
            <a href="/stats/stats/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Statistics</a>
            <a href="/friend/links/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Friends</a>
        </div>
    <style>
	.ld {
		
	}
    .ld:hover{
        animation: yaolingdang 4s infinite ease;
    }
	@keyframes yaolingdang {
		5%,25%,45% {
			transform: rotate(8deg);
		}
		0%,10%,30%,50% {
			transform: rotate(-8deg);
		}
		15%,35%,55% {
			transform: rotate(4deg);
		}
		20%,40%,60% {
			transform: rotate(-4deg);
		}
		65%,100% {
			transform: rotate(0deg);
		}
	}
    </style>
        <div class="flex" style="margin-right: 20px; margin-left: 20px;">
                <div class="mx-2 mb-2 mt-4 md:mx-0 md:mt-2">
                    <a href="/subscribe/"><i class="fa-regular fa-bell ld"></i></a>
                </div>
        </div>
        <div class="flex">
            <div class="search-container relative pt-4 md:pt-0">
                <div class="search">
                    <form role="search" class="search-form" action="/search.html" method="get">
                    <label>
                        <input name="q" type="text" placeholder="搜索 ..." class="search-field">
                    </label>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    </form>
                </div>
            </div>
        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default" id="is-open-mobile" style="z-index: -1;">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
      style="box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.128);"
    >
      <article class="prose">
  <h1 class="mb-4">【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >Wednesday, July 24, 2024</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fa-solid fa-file-pen"></i>
    <span>本文共1693字</span>
  </div>

  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://peterliuzhi.top/categories/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" class="hover:text-eureka"
          >对抗攻击</a
        >
      
        
          <span>, </span>
        <a href="https://peterliuzhi.top/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="hover:text-eureka"
          >论文笔记</a
        >
      
    </div>
  

    
    <div class="me-6 my-2">
      <i class="fa-solid fa-tag"></i>
      
        <a href="https://peterliuzhi.top/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="hover:text-eureka"
          >人工智能</a
        >
      
        
          <span>, </span>
        <a href="https://peterliuzhi.top/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >深度学习</a
        >
      
    </div>
  

  
  <div class="mx-2 mb-2 mt-4 md:mx-0 md:mt-2">
        <a href="/subscribe/"><i class="fa-solid fa-bell"></i>&nbsp;订阅</a>
      </div>
</div>


  
  
  
  <b><p>⚠️本文是<a href="https://github.com/PeterLiu-all">作者P3troL1er</a>原创，首发于<a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations/" id="ThisURL">https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations/</a>。商业转载请联系作者获得授权，非商业转载请注明出处！</p></b>
  <script>
    var turl = document.getElementById("ThisURL");
    turl.innerText = decodeURIComponent(turl.innerText);
  </script>

  <h1 id="概述">概述</h1>
<p>针对分类图神经网络（GNN）的对抗攻击是通过向边或者节点中添加噪声来诱导GNN分类器分类错误</p>
<p>为了防御这种攻击，有两种形式的防御手段：</p>
<ol>
<li>empirical defense 基于经验的防御</li>
<li>provable defense/certified defense 基于证明的防御</li>
</ol>
<p>然而，现有的这两种防御手段都各有局限：</p>
<ol>
<li>empirical defense无法防御自适应的或者最新的攻击手法</li>
<li>目前的certified defense有以下不足：
<ol>
<li>现有的防御方法无法对 通过扰乱图的结构进行攻击 的方法实现足够鲁棒的保障</li>
<li>对于任意的节点特征扰动，也无法提供鲁棒的保障</li>
<li>这些防御都是基于概率的，因此他们的保障没法做到绝对可靠</li>
<li>他们的计算成本都很高</li>
</ol>
</li>
</ol>
<p>因此，为了解决目前的certified defense的痛点，本文提出了GNNCert网络，它能够：</p>
<ol>
<li>对图结构攻击和图节点攻击都提供可靠的防御</li>
<li>可以证明，当图中受扰动的节点和边是有界的时候，GNNCert可以输出正确的标签，而且这个保证是确定性的（deterministic）</li>
<li>GNNCert是SOTA的</li>
</ol>
<h1 id="related-work">Related Work</h1>
<p><strong>图分类器的对抗攻击</strong>：</p>
<ul>
<li>Binghui Wang, Jinyuan Jia, Xiaoyu Cao, and Neil Zhenqiang Gong. <em>Certified robustness of graph neural networks against adversarial structural perturbation</em>. In Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining, pp. 1645–1653, 2021.</li>
<li>Aleksandar Bojchevski, Johannes Gasteiger, and Stephan Günnemann. <em>Efficient robustness certificates for discrete data: Sparsity-aware randomized smoothing for graphs, images and more</em>. In International Conference on Machine Learning, pp. 1003–1013. PMLR, 2020.</li>
</ul>
<p><strong>Certified Defenses</strong>：</p>
<ul>
<li>Zaixi Zhang, Jinyuan Jia, Binghui Wang, and Neil Zhenqiang Gong. <em>Backdoor attacks to graph neural networks</em>. In Proceedings of the 26th ACM Symposium on Access Control Models and Technologies, pp. 15–26, 2021b.
<ul>
<li>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724002556.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724002556.png" />
        
        </a>
    </li>
</ul>
</li>
<li>Binghui Wang, Jinyuan Jia, Xiaoyu Cao, and Neil Zhenqiang Gong. <em>Certified robustness of graph neural networks against adversarial structural perturbation</em>. In Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery &amp; Data Mining, pp. 1645–1653, 2021.</li>
<li>Aleksandar Bojchevski, Johannes Gasteiger, and Stephan Günnemann. <em>Efficient robustness certificates for discrete data: Sparsity-aware randomized smoothing for graphs, images and more</em>. In International Conference on Machine Learning, pp. 1003–1013. PMLR, 2020.</li>
</ul>
<h1 id="方法">方法</h1>
<h2 id="问题设置">问题设置</h2>
<h3 id="符号表">符号表</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$G = (V, E, X)$</td>
<td>一张图，其中$V$是节点，$E$是边，$X$是节点特征</td>
</tr>
<tr>
<td>$v \in V$</td>
<td>一个节点</td>
</tr>
<tr>
<td>$X_v$</td>
<td>$v$的特征向量</td>
</tr>
<tr>
<td>$D_{tr}$</td>
<td>训练数据集，由很多张图以及图的真实标签组成</td>
</tr>
<tr>
<td>$f(\cdot)$</td>
<td>图分类器</td>
</tr>
<tr>
<td>$\mathcal{H}(\cdot)$</td>
<td>哈希函数，比如<code>MD5</code></td>
</tr>
<tr>
<td>$\text{ID}_v$</td>
<td>节点$v$的ID</td>
</tr>
<tr>
<td>$S_v$</td>
<td>节点$v$的ID的字符串形式</td>
</tr>
<tr>
<td>$T_s$</td>
<td>按照结构划分的group的数量</td>
</tr>
<tr>
<td>$T_f$</td>
<td>按照特征划分的group的数量</td>
</tr>
<tr>
<td>$\mathcal{G}_t$</td>
<td>第$t$个子图</td>
</tr>
<tr>
<td>$N_c$</td>
<td>被预测为类别$c$的子图的数量，其中$c = {1, 2, \ldots, C}$</td>
</tr>
<tr>
<td>$g(\cdot)$</td>
<td>集成的图分类器</td>
</tr>
<tr>
<td>$l = g(G)$</td>
<td>对图G的集成分类器预测的标签</td>
</tr>
<tr>
<td>$G^p$</td>
<td>被扰动的图，同理有$\mathcal{G}_t^p$</td>
</tr>
<tr>
<td>$M$</td>
<td>受扰动的子图个数</td>
</tr>
</tbody>
</table>
<h3 id="威胁模型">威胁模型</h3>
<ul>
<li><strong>攻击者目标</strong>：扰动图以致图分类器分类错误</li>
<li><strong>攻击者知识</strong>：知道图和图分类器的所有知识</li>
<li><strong>攻击者能力</strong>：图的结构和节点特征都可以扰动</li>
<li><strong>防御者目标</strong>：在图受扰动的边或者节点的数量是小于一个阈值的时候，预测扰动图的标签和干净图的标签一一样</li>
</ul>
<h2 id="模型">模型</h2>
<p>GNNCert包括三步：</p>
<ol>
<li>切分图为子图</li>
<li>在子图上构建集成图分类器</li>
<li>推导集成分类器面对扰动时的鲁棒保障</li>
</ol>
<h3 id="切分子图">切分子图</h3>
<p>通过计算一个哈希值来分类，本质上类似于哈希表</p>
<p>$\text{ID}_v$ &ndash;&gt; $S_v$</p>
<p>对于按结构的划分：</p>
<p>&ndash;&gt; $\mathcal{H}(S_{v_i} \bigoplus S_{v_j})% T_s + 1$</p>
<p>对于按特征的划分：</p>
<p>&ndash;&gt; $\mathcal{H}(S_{v})% T_f + 1$</p>
<p>对于按结构-特征的划分：</p>
<p>先按结构划分，对每个划分的子图再按边划分</p>
<h3 id="构建集成分类器">构建集成分类器</h3>
<p>$$
\begin{align}
l &amp;= g(G) \
&amp;=\text{argmax }<em>{c = {1, 2, \ldots,C}} N_c \
&amp;= \text{argmax }</em>{c = {1, 2, \ldots,C}} \mathbb{I}(f(\mathcal{G}_t = c))
\end{align}
$$</p>
<h3 id="推导鲁棒保障">推导鲁棒保障</h3>
<h4 id="定理一">定理一</h4>
<p>对于被扰动的图来说</p>
<p>$$
N_c - M \le N_c^p \le N_c + M
$$</p>
<p>$$
M \le M^p =  \left \lfloor \frac{N_l - \text{max}_{c \in {1,2,\ldots,C}\setminus {l}}(N_c - \mathbb{I}(l &lt; c))}{2} \right \rfloor
$$</p>
<p>其中$\mathbb{I}(l &lt; c)$用于打破投票时可能出现的平局，$M^p$是$M$的上界</p>
<p><strong>证明</strong>：</p>
<p>由定义
$$
N_c = \sum^T_{k=1}\mathbb{I}(f(\mathcal{G}<em>k) = c)
$$
以及对问题的分析显然得
$$
\sum^T</em>{k=1}\mathbb{I}(f(\mathcal{G}_k) \ne f(\mathcal{G}<em>k^p)) \le M
$$
可知
$$
\begin{aligned}
N_c^p &amp;= \sum^T</em>{k=1}\mathbb{I}(f(\mathcal{G}<em>k^p) = c) \
&amp; \le \sum^T</em>{k=1}\mathbb{I}(f(\mathcal{G}<em>k) = c) + \sum^T</em>{k=1}\mathbb{I}(f(\mathcal{G}_k) \ne f(\mathcal{G}<em>k^p)) \
&amp; \le \sum^T</em>{k=1}\mathbb{I}(f(\mathcal{G}_k) = c) + M \
&amp; \le N_c + M
\end{aligned}
$$</p>
<p>同理有
$$
N_c - M \le N_c^p
$$</p>
<p>因为GNNCert只有当以下条件成立时才预测为标签$l$：</p>
<p>$$
N_l - M &gt; \text{max}_{c \in {1,2,\ldots,C}\setminus {l}}(N_c - \mathbb{I}(l &lt; c) + M)
$$</p>
<p>也就是说</p>
<p>$$
M &lt; \frac{N_l - \text{max}_{c \in {1,2,\ldots,C}\setminus {l}}(N_c - \mathbb{I}(l &lt; c))}{2}
$$</p>
<h4 id="定理二">定理二</h4>
<p>没有比$M^p$更tight的上界了</p>
<p><strong>证明</strong>：</p>
<p>因为$M^p$是最大的整数使得
$$
N_l - M^p &gt; \text{max}_{c \in {1,2,\ldots,C}\setminus {l}}(N_c - \mathbb{I}(l &lt; c) + M^p)
$$</p>
<p>因此，当不等式左边减小，右边增大时，不等式不成立，也就是说
$$
N_l - (M^p + 1) \le \text{max}_{c \in {1,2,\ldots,C}\setminus {l}}(N_c - \mathbb{I}(l &lt; c) + (M^p + 1))
$$</p>
<h1 id="实验">实验</h1>
<h2 id="实验设置">实验设置</h2>
<p>使用的数据集</p>
<ul>
<li>DBLP</li>
<li>DD</li>
<li>ENZYMES</li>
<li>MUTAG</li>
<li>NCI1</li>
<li>PROTEINS</li>
<li>REDDIT-B</li>
<li>COLLAB</li>
</ul>
<p>基础图分类器：</p>
<ul>
<li>GIN</li>
<li>GAT</li>
<li>GCN</li>
</ul>
<p>比较的防御方法（Related Work中提到的那些）：</p>
<ul>
<li>Bojchevski et al.</li>
<li>Wang et al.</li>
<li>Zhang et al.</li>
</ul>
<p>参数设置：</p>
<ul>
<li>$T_s = 30$</li>
<li>$T_f = 30$</li>
<li>$\mathcal{H}(\cdot) = \text{MD5}(\cdot)$</li>
</ul>
<h2 id="计算成本比较">计算成本比较</h2>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724145632.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724145632.png" />
        
        </a>
    

        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724151727.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724151727.png" />
        
        </a>
    

        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724151748.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724151748.png" />
        
        </a>
    
更快的原因：</p>
<ol>
<li>子图计算成本更低</li>
<li>其他三种方法需要对一个图生成1000张测试图，但是本文方法只用生成30张子图</li>
</ol>
<h2 id="效果比较">效果比较</h2>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724145754.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724145754.png" />
        
        </a>
    

        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724145902.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724145902.png" />
        
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724151828.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724151828.png" />
        
        </a>
    </p>
<h2 id="哈希函数的影响">哈希函数的影响</h2>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724151920.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724151920.png" />
        
        </a>
    </p>
<h2 id="不同基础图分类器对比">不同基础图分类器对比</h2>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724152004.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724152004.png" />
        
        </a>
    </p>
<h2 id="对结构和特征同时扰动的攻击的效果">对结构和特征同时扰动的攻击的效果</h2>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724152121.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724152121.png" />
        
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724152137.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724152137.png" />
        
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724152150.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724152150.png" />
        
        </a>
    </p>
<p>
        <a data-fancybox="gallery" href="/image/Pasted%20image%2020240724152206.png">
        
            <img class="mx-auto img-float" alt="文内图片" src="/image/Pasted%20image%2020240724152206.png" />
        
        </a>
    </p>

  <style>
  .button {
            font-family: 宋体,'Comic Sans MS', cursive;
            color: #FFFFFF;
            background-color: #333333;
            display: inline-block;
            white-space: nowrap;
            height: 40px;
            min-width: 230px;
            line-height: 42px;
            margin: 0 5px 0 0;
            padding: 0 22px;
            text-decoration: none;
             
            text-align: center;
            font-weight: medium;
            font-style: normal;
            font-size: 14px;
            cursor: pointer;
            border: 0;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            vertical-align: top;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    .button:hover {
        cursor: pointer;
        animation: jelly 0.7s;
    }
 
    @keyframes jelly {
 
        0%,
        100% {
            transform: scale(0.1, 0.1);
        }
 
        33% {
            transform: scale(0.05, 0.15);
        }
 
        66% {
            transform: scale(0.15, 0.05);
        }
    }
 
    @keyframes jelly {
 
        0%,
        100% {
            transform: scale(1, 1);
        }
 
        25%,
        75% {
            transform: scale(0.9, 1.1);
        }
 
        50% {
            transform: scale(1.1, 0.9);
        }
    }
    i.invite_icon{
      height: 5vh;
      width: 5vh;
      display: block;
      font-size: 30px;
      transition: all 1.5s;
      position: fixed;
      right: 1vh;
      bottom: 7vh;
      z-index: 100;
      background: transparent;
      transition: 0.1s;
  }
  i.invite_icon:active{
    transform:rotate(-45deg);
  }

  i.sub_icon{
    height: 5vh;
    width: 5vh;
    display: block;
    font-size: 30px;
    transition: all 1.5s;
    position: fixed;
    right: 1vh;
    bottom: 13vh;
    z-index: 100;
    background: transparent;
}
</style>
<a href="/subscribe/"><button class="button">点此订阅P3troL1er的博客！</button></a> 

<script type="text/javascript">

function displayImg(trans) {
    var img = document.getElementById("qrcode");

    var x = event.clientX + document.body.scrollLeft + 20 - trans;
    var y = event.clientY + document.body.scrollTop - 5 - trans; 

    img.style.left = x + "px";
    img.style.top = y + "px";
    img.style.display = "block";
}


function vanishImg(){
    var img = document.getElementById("qrcode");
    img.style.display = "none";
}
function displayText(trans) {
  var img = document.getElementById("sub_text");

  var x = event.clientX + document.body.scrollLeft + 20 - trans;
  var y = event.clientY + document.body.scrollTop - 5 - trans; 

  img.style.left = x + "px";
  img.style.top = y + "px";
  img.style.display = "block";
}


function vanishText(){
  var img = document.getElementById("sub_text");
  img.style.display = "none";
}
function flashCopyMessage(el, msg) {
    el.textContent = msg;
    setTimeout(function () {
      el.textContent = "点此复制分享信息！";
    }, 1000);
  }
  
  const message = "在吗？👀有篇博文写的挺好的，标题是 【论文笔记】GNNCERT DETERMINISTIC CERTIFICATION OF GRAPH NEURAL NETWORKS AGAINST ADVERSARIAL  PERTURBATIONS ，值得一读👍\n详情点击" + window.location.href + "\n\n\n🤝著作权归作者所有。\n" +
    "商业转载请联系作者获得授权，非商业转载请注明出处。\n" +
    "作者：P3troL1er\n主页链接：https://peterliuzhi.top/\n";
  
  function basic_copy(){
    navigator.clipboard.writeText(message);
  }

  function copy_invite_message(){
    const msgbtn = document.querySelector("#copy_invite_msg");
    
    navigator.clipboard.writeText(message)
        .then(
          () => {
            flashCopyMessage(msgbtn, "已复制分享信息！");
            console.log("Copied to clipboard successfully!");
          },
          () => {
            flashCopyMessage(msgbtn, "复制分享信息失败:(");
            console.error("Unable to write to clipboard.");
          }
        );
}
  
</script>

<button id="copy_qrcode" class="button" onmouseover="displayImg(0);" onmouseout="vanishImg()" onmousemove="displayImg(0);">点此复制分享二维码！</button> 

<button id="copy_invite_msg" class="button" onclick="copy_invite_message();">点此复制分享信息！</button>

<a><i id="invite_icon" class="fa-solid fa-share invite_icon" onmouseover="displayImg(330);" onmouseout="vanishImg()" onmousemove="displayImg(330);" onclick="basic_copy();"></i></a>

<a href="/subscribe/" onmouseover="displayText(60);" onmouseout="vanishText()" onmousemove="displayText(60);"><i class="fa-solid fa-bell ld sub_icon"></i></a>

<div id="qrcode" style="width: 300px;height: 300px;display:none;position: fixed; z-index:100;">
  <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3a%2f%2fpeterliuzhi.top%2fposts%2f%25E8%25AE%25BA%25E6%2596%2587%25E7%25AC%2594%25E8%25AE%25B0%2fai%25E5%25AE%2589%25E5%2585%25A8%2f%25E5%2590%258E%25E9%2597%25A8%25E6%2594%25BB%25E5%2587%25BB%2f%25E8%25AE%25BA%25E6%2596%2587%25E7%25AC%2594%25E8%25AE%25B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations%2f&size=300x300&ecc=M&margin=2&format=png" alt="生成二维码失败！检查检查网络？" style="background-color: rgba(255, 255, 255, 0.904); margin:0;" id="qrcode_img">
  <div style="width: 300px;height: fit-content; background-color: rgba(255, 255, 255, 0.582);">
    <h3 style="text-align: center; margin:0;">扫码阅读此文章 <br /> 点击按钮复制分享信息</h2>
  </div>
</div>
<div style="position:fixed; margin:0; display:none; background-color: transparent; z-index:100;" id="sub_text"><b>点击订阅</b></div>
<script>
const testImg = document.querySelector("#qrcode_img");
const btn = document.querySelector("#copy_qrcode");
function flashCopyMessage(el, msg) {
    el.textContent = msg;
    setTimeout(function () {
      el.textContent = "点此复制分享二维码！";
    }, 1000);
  }
function handleCopyImg() {
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgba(255, 255, 255, 0)';
  const img = new Image();

  canvas.width = testImg.width;
  canvas.height = testImg.height;
  img.crossOrigin = "Anonymous";
  img.src = testImg.src;
  
  img.onload = () => {
    ctx.clearRect(0, 0, testImg.width, testImg.height);
    ctx.drawImage(img, 0, 0);
    
    canvas.toBlob(async blob => {
      console.log(blob);
      const data = [
        new ClipboardItem({
          [blob.type]: blob,
        }),
      ];
      
      await navigator.clipboard.write(data)
        .then(
          () => {
            flashCopyMessage(btn, "已复制分享二维码！");
            console.log("Copied to clipboard successfully!");
          },
          () => {
            flashCopyMessage(btn, "复制分享二维码失败:(");
            console.error("Unable to write to clipboard.");
          }
        );
      });
  }
}

btn.addEventListener("click", handleCopyImg, false);

</script>

<br />
</article>


      
        <div class="my-4">
    
    <a href="https://peterliuzhi.top/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#人工智能</a>
    
    <a href="https://peterliuzhi.top/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#深度学习</a>
    
</div>
      

      
  <div class="flex md:justify-end my-4">

    <a href="https://github.com/PeterLiu-all/peterliu-all.github.io/content/posts/%e8%ae%ba%e6%96%87%e7%ac%94%e8%ae%b0/AI%e5%ae%89%e5%85%a8/%e5%90%8e%e9%97%a8%e6%94%bb%e5%87%bb/%e3%80%90%e8%ae%ba%e6%96%87%e7%ac%94%e8%ae%b0%e3%80%91GNNCERT%20DETERMINISTIC%20CERTIFICATION%20OF%20GRAPH%20NEURAL%20NETWORKS%20AGAINST%20ADVERSARIAL%20%20PERTURBATIONS.md" title="Edit this page">
      <i class="fas fa-edit me-1"></i>
      <span>编辑本页</span>
    </a>
  </div>




      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://peterliuzhi.top/posts/%E8%87%AA%E5%88%B6os%E6%97%A5%E5%BF%97/%E4%B8%80%E9%94%AE%E5%B0%86open-with-vscode%E5%8A%A0%E5%85%A5%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE/" class="block">一键将Open with VScode加入鼠标右键</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://peterliuzhi.top/posts/%E4%B8%80%E9%94%AE%E5%B0%86open-with-code%E5%8A%A0%E5%85%A5%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE-bat%E8%84%9A%E6%9C%AC/" class="block">一键将Open with Code加入鼠标右键-BAT脚本</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=PeterLiu-all/peterliu-all.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'boxy-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark-orange')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          

<div
  class="sticky-toc hidden lg:block"
  id="nav"
>
<b><h2 style="font-size: larger;">本页内容</h2></b>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#related-work">Related Work</a></li>
    <li><a href="#方法">方法</a>
      <ul>
        <li><a href="#问题设置">问题设置</a>
          <ul>
            <li><a href="#符号表">符号表</a></li>
            <li><a href="#威胁模型">威胁模型</a></li>
          </ul>
        </li>
        <li><a href="#模型">模型</a>
          <ul>
            <li><a href="#切分子图">切分子图</a></li>
            <li><a href="#构建集成分类器">构建集成分类器</a></li>
            <li><a href="#推导鲁棒保障">推导鲁棒保障</a>
              <ul>
                <li><a href="#定理一">定理一</a></li>
                <li><a href="#定理二">定理二</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#实验">实验</a>
      <ul>
        <li><a href="#实验设置">实验设置</a></li>
        <li><a href="#计算成本比较">计算成本比较</a></li>
        <li><a href="#效果比较">效果比较</a></li>
        <li><a href="#哈希函数的影响">哈希函数的影响</a></li>
        <li><a href="#不同基础图分类器对比">不同基础图分类器对比</a></li>
        <li><a href="#对结构和特征同时扰动的攻击的效果">对结构和特征同时扰动的攻击的效果</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>


        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6" 
        style="box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.128);"
      >
        <h3>相关</h3>
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0/" class="no-underline">大模型笔记</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0backdooring-multimodal-learning/" class="no-underline">【论文笔记】Backdooring Multimodal Learning</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/chaoticsystems/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0chaotic-weights-a-novel-approach-to-protect-intellectual-property-of-deep-neural-networks/" class="no-underline">【论文笔记】Chaotic Weights： A Novel Approach to Protect Intellectual Property of Deep Neural Networks</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0deepaco-neural-enhanced-ant-systems-for-combinatorial-optimization/" class="no-underline">【论文笔记】DeepACO Neural-enhanced Ant Systems for Combinatorial Optimization</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0fedml-he_an-efficient-homomorphic-encryption-based-privacy-preserving-federated-learning-system/" class="no-underline">【论文笔记】FEDML-HE_AN EFFICIENT HOMOMORPHIC-ENCRYPTION-BASED PRIVACY-PRESERVING FEDERATED LEARNING SYSTEM</a>
          <br />
        
          <a href="https://peterliuzhi.top/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ai%E5%AE%89%E5%85%A8/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0data-free-backdoor-removal-based-on-channel-lipschitzness/" class="no-underline">【论文笔记】Data-free Backdoor Removal based on Channel Lipschitzness</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2023 <a href="https://github.com/PeterLiu-all">Peter Liu</a>

        &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka"
            class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io"
            class="hover:text-eureka">Hugo</a></p>
        <p class="text-sm text-tertiary-text">本博客已有<span id="since" style="color: var(--color-eureka);">0</span>天的历史</p>
</div>
<link rel="stylesheet" href="https://peterliuzhi.top/css/copy-btn.css">
<script language="javascript" type="text/javascript" charset="utf-8" src="https://peterliuzhi.top/js/add-copy-btn.js"></script>
<style>
    .black-circle {
        height: 5vh;
        width: 5vh;
        display: block;
        font-size: 30px;
        transition: all 1.5s;
        position: fixed;
        right: 1vh;
        bottom: 1vh;
        z-index: 100;
        background: transparent;
    }

    .black-circle:hover {
        transform: translateY(-10px);
    }

    
</style>
<script>
    function goTop(acceleration, time) {
        acceleration = acceleration || 0.1;
        time = time || 16;

        var x1 = 0;
        var y1 = 0;
        var x2 = 0;
        var y2 = 0;
        var x3 = 0;
        var y3 = 0;

        if (document.documentElement) {
            x1 = document.documentElement.scrollLeft || 0;
            y1 = document.documentElement.scrollTop || 0;
        }
        if (document.body) {
            x2 = document.body.scrollLeft || 0;
            y2 = document.body.scrollTop || 0;
        }
        var x3 = window.scrollX || 0;
        var y3 = window.scrollY || 0;

        
        var x = Math.max(x1, Math.max(x2, x3));
        
        var y = Math.max(y1, Math.max(y2, y3));

        
        var speed = 1 + acceleration;
        window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));

        
        if (x > 0 || y > 0) {
            var invokeFunction = goTop(acceleration, time);
            window.setTimeout(invokeFunction, time);
        }
    }
    
    function show_date_time () {
        var BirthDay = new Date("10/26/2022 0:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()

</script>
<a><i id="return-top" class="fa-solid fa-circle-up black-circle" onclick="goTop(0.1, 16)"></i></a>

<script>
    function is_weixn(){
      var ua = navigator.userAgent.toLowerCase();
      if(ua.match(/MicroMessenger/i)=="micromessenger") {
          return true;
      } else {
          return false;
      }
  }
  if(is_weixn()){
    alert("检测到您使用的浏览器是微信内置浏览器，渲染会出现严重问题，极度影响阅读体验，建议使用其他浏览器打开本网址。\n请复制本网址到剪切板，然后前往手机浏览器内打开：\nhttps:\/\/peterliuzhi.top\/posts\/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0\/ai%E5%AE%89%E5%85%A8\/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB\/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0gnncert-deterministic-certification-of-graph-neural-networks-against-adversarial-perturbations\/（或者右上角用浏览器打开）");
  }else{
    window.alert = function(msg1, msg2, msg3){
        swal(msg1+"", msg2+"", msg3+"");
      }
  }
  
  </script></div>
    </footer>
  </body>
</html>
